/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2564
License: Customer

Current time: 	Wed Jul 16 11:54:58 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 22 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Stuteelekha Patnaik
User home directory: C:/Users/Stuteelekha Patnaik
User working directory: C:/Users/Stuteelekha Patnaik/vending_machine
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Stuteelekha Patnaik/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Stuteelekha Patnaik/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Stuteelekha Patnaik/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Stuteelekha Patnaik/vending_machine/vivado.log
Vivado journal file location: 	C:/Users/Stuteelekha Patnaik/vending_machine/vivado.jou
Engine tmp dir: 	C:/Users/Stuteelekha Patnaik/vending_machine/.Xil/Vivado-2564-LAPTOP-12H7J29Q

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	172 MB
GUI max memory:		3,052 MB
Engine allocated memory: 398 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+53212kb) [00:00:35]
// [Engine Memory]: 398 MB (+265693kb) [00:00:35]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Stuteelekha Patnaik\vending_machine\vending_machine.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Stuteelekha Patnaik/vending_machine/vending_machine.xpr} 
// Tcl Message: open_project {C:/Users/Stuteelekha Patnaik/vending_machine/vending_machine.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 398 MB. GUI used memory: 34 MB. Current time: 7/16/25 11:55:04 AM IST
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 1003ms to process. Increasing delay to 2000 ms.
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+7867kb) [00:00:48]
// WARNING: updateGUI() is taking  1309 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 740.965 ; gain = 53.992 
// Project name: vending_machine; location: C:/Users/Stuteelekha Patnaik/vending_machine; part: xc7s50csga324-1
dismissDialog("Open Project"); // bx (ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1004 ms. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 467ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 67 MB (+561kb) [00:11:07]
// [GUI Memory]: 72 MB (+1222kb) [00:15:07]
