/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 13388
License: Customer

Current time: 	Wed Jul 16 11:54:58 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 22 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Stuteelekha Patnaik
User home directory: C:/Users/Stuteelekha Patnaik
User working directory: C:/Users/Stuteelekha Patnaik/vending_machine
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Stuteelekha Patnaik/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Stuteelekha Patnaik/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Stuteelekha Patnaik/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Stuteelekha Patnaik/vending_machine/vivado.log
Vivado journal file location: 	C:/Users/Stuteelekha Patnaik/vending_machine/vivado.jou
Engine tmp dir: 	C:/Users/Stuteelekha Patnaik/vending_machine/.Xil/Vivado-13388-LAPTOP-12H7J29Q

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	179 MB
GUI max memory:		3,052 MB
Engine allocated memory: 402 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 61 MB (+61240kb) [00:00:36]
// [Engine Memory]: 402 MB (+270092kb) [00:00:36]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Stuteelekha Patnaik\vending_machine\vending_machine.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Stuteelekha Patnaik/vending_machine/vending_machine.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Stuteelekha Patnaik/vending_machine/vending_machine.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 402 MB. GUI used memory: 34 MB. Current time: 7/16/25 11:55:02 AM IST
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// Project name: vending_machine; location: C:/Users/Stuteelekha Patnaik/vending_machine; part: xc7s50csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 747.020 ; gain = 55.000 
dismissDialog("Open Project"); // bx (ck)
// [GUI Memory]: 66 MB (+2104kb) [00:01:08]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 70 MB (+901kb) [00:07:55]
